# TeacherPortalApplication

./: README.md  TeacherPortalApplication.sln
TeacherPortal/: Program.cs  Startup.cs  TeacherPortal.UI.csproj  appsettings.json
TeacherPortal.BL/: Class1.cs  TeacherPortal.BL.csproj
TeacherPortal.BL/BusinessClasses/: BusinessBase.cs  Course.cs  Grade.cs  Student.cs  Teacher.cs
TeacherPortal.Security/: ConfigurationOptions.cs  TeacherPortal.Security.csproj
TeacherPortal.Security/Application/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserManager.cs
TeacherPortal.Security/Migrations/: 20210121035029_InitialCheckin.Designer.cs  20210121035029_InitialCheckin.cs  ApplicationDbContextModelSnapshot.cs
TeacherPortal.UI.Models/: Class1.cs
TeacherPortal.UI.Models/Models/: AssignGradeModel.cs  CourseModel.cs  GradeModel.cs  StudentModel.cs  TeacherModel.cs
TeacherPortal.UI.Models/SecurityModels/: ErrorViewModel.cs  RegisterUserModel.cs  UserLoginModel.cs
TeacherPortal/Areas/Identity/: IdentityHostingStartup.cs
TeacherPortal/Areas/Identity/Pages/: _ViewImports.cshtml
TeacherPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TeacherPortal/Controllers/: AssignGradesController.cs  HomeController.cs  MainController.cs  ViewAssignedCoursesController.cs
TeacherPortal/Data/: ApplicationDbContext.cs
TeacherPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeacherPortal/Models/: ErrorViewModel.cs
TeacherPortal/Properties/: launchSettings.json
TeacherPortal/Views/: Main.cshtml  _ViewImports.cshtml
TeacherPortal/Views/AssignGrades/: AddEditGrade.cshtml  AssignGrades.cshtml
TeacherPortal/Views/AssignedCourses/: ViewAssignedCourses.cshtml
TeacherPortal/Views/Home/: Index.cshtml
TeacherPortal/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoggedInLayout.cshtml  _LoginPartial.cshtml
TeacherPortal/wwwroot/js/: site.js
