<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeacherPortal.UI.Models\TeacherPortal.UI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseContext">
      <HintPath>..\..\StudentGradingDB\Repositories\bin\Debug\netcoreapp3.1\DatabaseContext.dll</HintPath>
    </Reference>
    <Reference Include="Entities">
      <HintPath>..\..\StudentGradingDB\Repositories\bin\Debug\netcoreapp3.1\Entities.dll</HintPath>
    </Reference>
    <Reference Include="Repositories">
      <HintPath>..\..\StudentGradingDB\Repositories\bin\Debug\netcoreapp3.1\Repositories.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
